[DEVICE]
Name=P18F26K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Master.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
[FILES]
File0=Master.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Master.c
File1=i2c_lcd.c
File2=i2c_soft.c
File3=i2c_lcd1.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=C_Math
File3=C_Stdlib
File4=C_Type
File5=Sprinti
File6=Sprintl
File7=PWM
File8=Sprintf
File9=ADC
File10=Button
File11=EEPROM
File12=UART
File13=CAN_SPI
File14=Software_UART
File15=Time
File16=RS485
File17=Software_I2C
File18=Lcd
File19=Lcd_Constants
Count=20
[EXPANDED_NODES]
0=sim.mcppi
1=Sources
9=Output Files
15=Master.mcppi
16=Sources
Count=5
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
382=Software_I2C
Count=4
