[DEVICE]
Name=P16F1938
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Slaver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
[FILES]
File0=Slaver.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Slaver.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Conversions
File2=C_String
File3=C_Math
File4=C_Stdlib
File5=C_Type
File6=Lcd_Constants
File7=Lcd
File8=RS485
File9=UART
File10=Software_UART
File11=Sprintl
File12=Time
File13=Trigonometry
File14=Sprinti
File15=Button
File16=CAN_SPI
File17=SPI
File18=Compact_Flash
File19=EEPROM
File20=EPSON_S1D13700
File21=FLASH
File22=Glcd
File23=Glcd_Fonts
File24=Keypad4x4
File25=Manchester
File26=MemManager
File27=One_Wire
File28=Port_Expander
File29=PWM
File30=PS2
File31=Software_I2C
File32=Software_SPI
File33=Sound
File34=SPI_Ethernet
File35=SPI_Ethernet_24j600
File36=SPI_Glcd
File37=SPI_Lcd
File38=SPI_Lcd8
File39=SPI_T6963C
File40=Sprintf
File41=TouchPanel
File42=T6963C
Count=43
[EXPANDED_NODES]
1=Sources
9=Output Files
Count=2
[LIB_EXPANDED_NODES]
0=
1=
299=
552=
589=
590=
Count=7
